<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://lugacity.tech">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--     Fonts and icons     -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />


<!-- CSS Files -->
<link id="pagestyle" href="./assets/css/soft-design-system.css?v=1.0.9" rel="stylesheet" />
<title> Lugacity.tech</title>

<style>
  .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }
  
  .show {
    display: block;
  }
  
  .container_1 {
    margin-top: 20px;
    overflow: hidden;
  }
  
  /* Style the select box */
  #mySelect {
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  .filterDivElement{
    padding: 3rem 7rem;
  }    

  .close {
      position: absolute;
      top: 15px; /* Adjust this value as needed */
      right: 10px; /* Adjust this value as needed */
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 2rem;
      background-color:  #ffff;
      color: #596CFF;
    }

    #mySelect, #select {
      font-size: .8rem;
    }

    .filterDivElement h2{
      font-size: 2rem;
    }

  @media (max-width: 450px) {
    .filterDivElement{
      padding: 2rem 1rem;
    }    
    .header-2 h1, p{
      font-size: 1.5rem;
    }
    .filterDivElement h2{
      font-size: 1.5rem;
    }
  }
  </style>
</head>

<body class="index-page">
  
  
  <!-- Navbar -->
<div class="container position-sticky z-index-sticky top-0"><div class="row"><div class="col-12">
<nav class="navbar navbar-expand-lg  blur blur-rounded top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
  <div class="container-fluid px-0" >
    <button type="button" class="close" aria-label="Close" onclick="closeNav()">
      <span aria-hidden="true">&times;</span>
    </button>
    <a class="navbar-brand font-weight-bolder text-center ms-sm-3" href="#" data-placement="bottom" target="_blank">
      Click on this content to check out my blog 
    </a>
  </div>
</nav>
<!-- End Navbar -->
    </div>
  </div>
</div>


<!-- Needed -->
<header class="header-2">
  <div class="page-header min-vh-75 relative" style="background-image: url('./assets/img/curved-images/curved.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 text-center mx-auto">
          <h1 class="text-white pt-3 mt-n5">Lugacity Optimal Solutions</h1>
          <p class="lead text-white mt-3">Let grow together <br/> Join over 1.4 million developers around the world. </p>
        </div>
      </div>
    </div>

    <div class="position-absolute w-100 z-index-1 bottom-0">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="moving-waves">
          <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)" />
          <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)" />
          <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)" />
          <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95" />
        </g>
      </svg>
    </div>
  </div>
</header>

<div class="filterDivElement">

<h2>Filter DIV Elements</h2>

<label id="select" for="mySelect">Select a category: </label>
<select id="mySelect" onchange="filterSelection(this.value)">
  <option value="all" selected>Show all</option>
  <option value="cars">Cars</option>
  <option value="animals">Animals</option>
  <option value="fruits">Fruits</option>
  <option value="colors">Colors</option>
</select>

<div class="container_1">
  <div class="filterDiv cars">BMW</div>
  <div class="filterDiv colors fruits">Orange</div>
  <div class="filterDiv cars">Volvo</div>
  <div class="filterDiv colors">Red</div>
  <div class="filterDiv cars">Ford</div>
  <div class="filterDiv colors">Blue</div>
  <div class="filterDiv animals">Cat</div>
  <div class="filterDiv animals">Dog</div>
  <div class="filterDiv fruits">Melon</div>
  <div class="filterDiv fruits animals">Kiwi</div>
  <div class="filterDiv fruits">Banana</div>
  <div class="filterDiv fruits">Lemon</div>
  <div class="filterDiv animals">Cow</div>
</div>

</div>

<script>
function filterSelection() {
    const select = document.getElementById ('mySelect');
    const selectedValue = select.value
    const elements = document.getElementsByClassName("filterDiv");

  for (const element of elements) {
    const classes = element.classList;
    const show = selectedValue === "all" || classes.contains(selectedValue);
    classes.toggle("show", show);
  }
}

filterSelection("");


  function closeNav() {
    var navbar = document.querySelector('.navbar');
    navbar.style.display = 'none';
  }

</script>

</body>
</html>
